# hubpart

./: .gitignore  AutoPartsHub.sln  CLAUDE.md  README.md  TASK.md  docker-compose.yml  init-autopartshub.ps1  init-autopartshub.sh  package-lock.json  package.json
.dotnet-home/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
docs/: spec-cadastro-comprador.md
frontend/angular-portal/: README.md  package-lock.json  package.json
frontend/blazor-admin/: App.razor  AutoPartsHub.Blazor.Admin.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Example.json  build_errors.txt
frontend/blazor-admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/blazor-admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Tenants.razor  _Host.cshtml  _Layout.cshtml
frontend/blazor-admin/Properties/: launchSettings.json
frontend/blazor-admin/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend/blazor-supplier/: AutoPartsHub.Blazor.Supplier.csproj  Dockerfile  Program.cs  _Imports.razor
frontend/blazor-supplier/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/blazor-supplier/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  (+2 more)
frontend/site/: angular.json  package-lock.json  package.json  proxy.conf.json  stitch-landing.html
scripts/: 20260329_onboarding_comprador.sql  ddl_tabelas.sql  gerar_hash_senha.csx  identity_schema.sql  seed_usuario_admin.sql  setup.sh
src/AutoPartsHub.API/: AutoPartsHub.API.csproj  AutoPartsHub.API.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Example.json  appsettings.json
src/AutoPartsHub.API/Controllers/: AuthController.cs  OnboardingController.cs  TenantController.cs
src/AutoPartsHub.API/Controllers/Onboarding/: AtualizarRascunhoRequest.cs  FinalizarOnboardingRequest.cs  IniciarOnboardingRequest.cs  ReenviarVerificacaoRequest.cs
src/AutoPartsHub.API/Endpoints/Auth/: LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegistroEndpoint.cs
src/AutoPartsHub.API/Endpoints/Tenants/: CadastrarTenantEndpoint.cs  ConsultarCnpjEndpoint.cs
src/AutoPartsHub.API/Extensions/: IdentityExtensions.cs  OpenApiExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/AutoPartsHub.API/Properties/: launchSettings.json
src/AutoPartsHub.Application/: AutoPartsHub.Application.csproj  Class1.cs
src/AutoPartsHub.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegistroCommand.cs  RegistroCommandHandler.cs  RegistroCommandValidator.cs
src/AutoPartsHub.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehavior.cs  ResultadoPaginado.cs
src/AutoPartsHub.Application/Interfaces/: ICacheService.cs  ICepService.cs  ICotacaoUsoMensalRepository.cs  IEmailService.cs  IIdentidadeService.cs  ILocalizacaoService.cs  IOnboardingRascunhoRepository.cs  ITokenService.cs
src/AutoPartsHub.Application/Onboarding/Commands/: AlertaTrialNotification.cs  AtualizarRascunhoCommand.cs  AtualizarRascunhoCommandHandler.cs  CadastrarCompradorCommand.cs  CadastrarCompradorCommandHandler.cs  CompradorCadastradoNotification.cs  DadosRascunho.cs  ExpirarTrialCommand.cs  ExpirarTrialCommandHandler.cs  IniciarOnboardingCommand.cs  IniciarOnboardingCommandHandler.cs  LimparRascunhosAntigosCommand.cs  LimparRascunhosAntigosCommandHandler.cs  RascunhoAbandonadoNotification.cs  ReenviarVerificacaoCommand.cs  ReenviarVerificacaoCommandHandler.cs  TrialExpiradoNotification.cs
src/AutoPartsHub.Application/Onboarding/Queries/: ConsultarCepQuery.cs  ConsultarCepQueryHandler.cs  ConsultarCnpjOnboardingQuery.cs  ConsultarCnpjOnboardingQueryHandler.cs  ObterRascunhoQuery.cs  ObterRascunhoQueryHandler.cs
src/AutoPartsHub.Application/Tenants/Commands/: CadastrarTenantCommand.cs  CadastrarTenantCommandHandler.cs  CadastrarTenantCommandValidator.cs  CadastrarTenantResultadoDto.cs  EnderecoInputDto.cs
src/AutoPartsHub.Application/Tenants/Queries/: ConsultarCnpjQuery.cs  ConsultarCnpjQueryHandler.cs  ConsultarCnpjResultadoDto.cs
src/AutoPartsHub.Domain/: AutoPartsHub.Domain.csproj  Class1.cs
src/AutoPartsHub.Infra/: AutoPartsHub.Infra.csproj  Class1.cs
src/AutoPartsHub.Infra/Common/: DateTimeProvider.cs
src/AutoPartsHub.Infra/Identity/: IdentidadeService.cs  TenantContext.cs  TokenService.cs  UsuarioApp.cs  UsuarioAtual.cs
src/AutoPartsHub.Infra/Integracoes/: CnpjService.cs  CnpjServiceStub.cs  LocalizacaoService.cs
src/AutoPartsHub.Infra/Jobs/: ExpirarTrialJob.cs
src/AutoPartsHub.Infra/Migrations/: 20260329184258_InitialCreate.Designer.cs  20260329184258_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AutoPartsHub.Infra/Persistencia/: AppDbContext.cs  DomainEventAdapter.cs
src/AutoPartsHub.Infra/Persistencia/Mappings/: CotacaoUsoMensalMapping.cs  EntidadeBaseMapping.cs  EstadoMapping.cs  IdentityMapping.cs  MunicipioMapping.cs  OnboardingRascunhoMapping.cs  TenantMapping.cs
src/AutoPartsHub.Infra/Repositorios/: CotacaoUsoMensalRepository.cs  LocalizacaoRepository.cs  OnboardingRascunhoRepository.cs  RefreshTokenRepository.cs  RepositorioBase.cs  TenantRepository.cs
src/AutoPartsHub.Infra/Servicos/: MockEmailService.cs  ReceitaWsCnpjService.cs  RedisCacheService.cs  ViaCepService.cs
tests/AutoPartsHub.IntegrationTests/: AutoPartsHub.IntegrationTests.csproj  UnitTest1.cs
tests/AutoPartsHub.UnitTests/: AutoPartsHub.UnitTests.csproj  UnitTest1.cs
(+86 files in other folders)
